
============================================================
BOOKING CONFIRMATION - 2025-11-11 10:47:33
============================================================
Guest Name: Nahro
Check-in Date: tomorrow
Check-out Date: tomorrow
Number of Guests: 2
Room Type: Single
Breakfast: yes
Payment Method: Cash
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-11 10:55:56
============================================================
Guest Name: Nahro
Check-in Date: today
Check-out Date: 14 november
Number of Guests: 14 november
Room Type: Double
Breakfast: no
Payment Method: Credit
============================================================
