
============================================================
BOOKING CONFIRMATION - 2025-11-11 12:07:34
============================================================
Guest Name: Nahro
Check-in Date: nf
Check-out Date: ef
Number of Guests: 2
Room Type: s
Breakfast: s
Payment Method: s
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-11 21:18:49
============================================================
Guest Name: Nahro
Check-in Date: 10 october
Check-out Date: 15/10/2025
Number of Guests: 10
Room Type: Single
Breakfast: Yes
Payment Method: Cash
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-12 15:54:08
============================================================
Guest Name: sa
Check-in Date: 12th november
Check-out Date: 12th November
Number of Guests: 10
Room Type: Double
Breakfast: Yes
Payment Method: Cash
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-16 13:33:57
============================================================
Guest Name: I Want To Buy A Car
Check-in Date: 12 november
Check-out Date: 10 november
Number of Guests: 10
Room Type: Single
Breakfast: Yes
Payment Method: Cash
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-16 13:40:26
============================================================
Guest Name: Nahro
Check-in Date: 10th october
Check-out Date: 10th october
Number of Guests: 10
Room Type: Single
Breakfast: Yes
Payment Method: Paypal
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-16 13:44:16
============================================================
Guest Name: I Am A Dog
Check-in Date: 10th November
Check-out Date: 12th december
Number of Guests: 10
Room Type: Single
Breakfast: No
Payment Method: Paypal
============================================================
