
============================================================
BOOKING CONFIRMATION - 2025-11-11 12:07:34
============================================================
Guest Name: Nahro
Check-in Date: nf
Check-out Date: ef
Number of Guests: 2
Room Type: s
Breakfast: s
Payment Method: s
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-11 21:18:49
============================================================
Guest Name: Nahro
Check-in Date: 10 october
Check-out Date: 15/10/2025
Number of Guests: 10
Room Type: Single
Breakfast: Yes
Payment Method: Cash
============================================================

============================================================
BOOKING CONFIRMATION - 2025-11-12 15:54:08
============================================================
Guest Name: sa
Check-in Date: 12th november
Check-out Date: 12th November
Number of Guests: 10
Room Type: Double
Breakfast: Yes
Payment Method: Cash
============================================================
